Evaluating REP is slow.

Assumption: you've already created a CSV file with all comparisons. These files are huge. 

Once you have a file of comparisons REP and Context in a CSV file this project seeks to calculate a logistic model and then calculate the MAP evaluation metric.

1. First we make a CSV file with the logistic model added to it.
1.1 We sample 2000 dupes and 8000 nons and then run a logistic regression on that
1.2 We take that model and save it.
1.3 We then generate a new CSV file with that logistic regression added to it as the last column and we sort that file by that column!
2. We calculate aveP and MAP.
2.1 We then walk through every entry in order in the new file ordered by our logistic rank
2.2 We maintain a datastructure of when a dupe ID was seen and if it was dupe, for every line that comes in we check this datastructure to see if there is a known dupe ID.
2.3 Every dupe we see we record |number of seen dupes for that id|/rank
2.4 at the end we take the mean of the precisions for each dupe (aveP)
2.5 then we take the mean of aveP

Why is this "fast", because we do not use much memory and we stay in order. We take advantage of staying in order because it means we do not need to reorder our queries, and we can evaluate each query in parallel without re-reading the file. It just requires 1 linear walk to calculate MAP.

Possible optimization point: Create a CSV file with comparisons with the rank built in


8020.sh will make a sample from a big csv file 10000 entries 2000 of which are dupes
contexts.sh makes eclipse-nfr.csv etc. no longer user
logit-csv.pl logit program using Text::CSV_XS (likely more maintainable)
mklogit.sh: uses 8020 to make a 8020 file and then gets the model coefficients from it, then it applies this model to the sample file and makes a new file with the logit as the last parameter and sorts by that parameter (uses gnu sort)
aveP.pl: gets the average precision of the queries and then calculates MAP
getdups.sh: makes *.dupes files makes a list of IDs that are duplicates
logit.pl: calculates the logit function model based on hte input model
sample.pl: this is heavily used by 8020 to sample lines from a file without using a tonne of memory, but you need enough memory to hold the sample.
Makefile: describes the experiment a little better and strings all this stuff together.

